" ============================================================================
" FileName: fzf_floaterm.vim
" Author: adigitoleo
" GitHub: https://github.com/adigitoleo
" ============================================================================

function! fzf_floaterm#feed()
  let candidates = []
  let bufs = floaterm#buflist#gather()
  for bufnr in bufs
    let bufinfo = getbufinfo(bufnr)[0]
    let name = bufinfo['name']
    " Better: generate custom format like for LeaderF example in wiki
    call add(candidates, name)
  endfor
  return candidates
endfunction

function! fzf_floaterm#accept(line) abort
  " Better: parse whatever line format is generated by s:FloatermFeed and pick out buffer name.
  let bn = bufnr(a:line)
  call floaterm#terminal#open_existing(bn)
endfunction
